# springboot-liquibase-generator-template-postgresql

./: README.md  pom.xml
src/main/java/com/liquibase/generator/template/: ServletInitializer.java  SpringbootLiquibaseGeneratorTemplateApplication.java
src/main/resources/config/liquibase/: changelog-0.0.1.xml  master.xml
src/main/resources/config/liquibase/changelog/: initial_schema.xml
src/test/java/com/liquibase/generator/template/: SpringbootLiquibaseGeneratorTemplateApplicationTests.java
